    private static int[] bidirection_bubble_sort(int[] array, int k) {
        boolean flag = true;
        int length = array.length;
        for (int i = 0; i <= length / 2 && flag; i++) {
            flag = false;
            for (int j = i; j < length - i - 1; j++) {
                BSCT[k]++;
                if (array[j] > array[j + 1]) {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                    flag = true;
                }
            }
            for (int m = length - i - 1; m > i; m--) {
                BSCT[k]++;
                if (array[m] < array[m - 1]) {
                    int temp = array[m];
                    array[m] = array[m - 1];
                    array[m - 1] = temp;
                    flag = true;
                }
            }
        }
        return array;
    }