1、使用红黑树和B+树实现English-Chinese字典。
2、English作为key，Chinese作为value。
3、初始化：用1_initial.txt（一小部分重复）初始化红黑树和B+树。
4、先序遍历：level=？ child=？ value=？（R or BTree）；level=？ child=？ /？/？/。
5、插入/删除：删除，存在原词库中不存在的单词，插入，考虑重复插入。
6、搜索：搜索范围与搜索单个单词，某个范围内的单词输出单词和对应的meaning，单个单词只输出meaning。
7、分析工作：
  1)将initial中的单词插入
  2)删除delete中的数据
  3)加入insert的数据
  4)搜索一个单词
  5)搜索一些单词；
  在前三步中的每对100个数据操作，就打印一次，记录下所需的时间；
  在第四步和第五步中，只给出每条语句所花费的时间。
8、最后基于分析过程和测试时间给出文档，需要比较这两种所需的时间。
9、用户接口，可选，这部分的要求不严格，需要完成以上所有的任务，使用用户接口使程序更加有用。
/****************************************************************************************************************/
1、红黑树：增删改查
2、BTree+树：增删改查
3、用户界面
/****************************************************************************************************************/
时间按排：
